<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>es.dogood.design.patterns</groupId>
		<artifactId>design-patterns</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>es.dogood.design.patterns.fiap</groupId>
	<artifactId>dogood</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://localhost:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <url>http://localhost:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>maven-public</id>-->
            <!--<url>http://localhost:18081/repository/maven-public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
	
</project>
